<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUser">



    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/usersBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Users"
            android:textColor="@color/unselectedFilterText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/transparent"
            android:layout_weight="1"  />

        <Button
            android:id="@+id/postsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Posts"
            android:textColor="@color/unselectedFilterText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/transparent"
            android:layout_weight="1"  />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/recyclerviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</RelativeLayout>
