<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_arrow_down" />

            <EditText
                android:id="@+id/etChildMainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginStart="239dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="136dp"
                android:layout_toStartOf="@+id/btnRemove"
                android:layout_toEndOf="@+id/arrowImage"
                android:background="@null"
                android:hint="New List"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eachChildMainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_marginStart="229dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="136dp"
                android:layout_toStartOf="@+id/btnRemove"
                android:layout_toEndOf="@+id/arrowImage"
                android:hint="New List"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--            <Button-->
            <!--                android:id="@+id/childMainButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:text="+"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->
            <Button
                android:id="@+id/btnRemove"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="282dp"
                android:layout_toStartOf="@+id/btnCancel"
                android:background="@drawable/baseline_delete_24"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:layout_marginStart="370dp"
                android:layout_marginEnd="331dp"
                android:layout_toStartOf="@+id/btnSave"
                android:background="@drawable/ic_cancel"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginEnd="371dp"
                android:background="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="371dp"
                android:background="@drawable/ic_done"
                android:visibility="invisible" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/expandableLayout"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childMainRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_plus"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childMainRecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>