<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/VEbase_cardview"

        style="@style/Base.CardView"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.473"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.021">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_border">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/fixed_layout"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/EVENT_ID"
                        android:visibility="gone"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/VEEventID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:visibility="gone"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/VEEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="25sp"
                        android:paddingEnd="5dp"
                        android:paddingStart="10dp"

                        />

                    <ImageView
                        android:id="@+id/VEDelteEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/baseline_delete_24"

                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/VEarrow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_expand_more_24"

                        android:paddingEnd="20dp"


                        />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/VEhidden_view"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/fixed_layout"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="@string/EVENT_CAT"
                        android:textStyle="bold"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />


                    <TextView
                        android:id="@+id/VEEventCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="25sp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itinerary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <LinearLayout
                    android:id="@+id/VEEventItinerary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:minHeight="30dp"
                    android:maxHeight="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tobringitems"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/VEEventItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:minHeight="20dp"
                    android:maxHeight="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attachments:"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:id="@+id/VEEventImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:minHeight="20dp"
                        android:maxHeight="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >

                    </LinearLayout>

                </HorizontalScrollView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <LinearLayout
                    android:id="@+id/VEEventNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:minHeight="20dp"
                    android:maxHeight="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    >

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remidners"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"

                    />

                <LinearLayout
                    android:id="@+id/VEEventRemidners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:minHeight="20dp"
                    android:maxHeight="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"

                    >

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
